<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>VoltBot</RootNamespace>
        <Authors>Sergey Govorunov</Authors>
        <Copyright>Sergey Govorunov</Copyright>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <FileVersion>2.0.0.0</FileVersion>
        <InformationalVersion>2.0.0-alpha-r7</InformationalVersion>
        <AssemblyName>Volt_Bot</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-01608" />
        <PackageReference Include="DSharpPlus.CommandsNext" Version="5.0.0-nightly-01608" />
        <PackageReference Include="VkNet" Version="1.74.0" />
    </ItemGroup>

</Project>